{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "estherpui.vercel.app"
        }
      ],
      "destination": "https://portfolio.estherpui.com",
      "permanent": true
    }
  ]
}
